<!DOCTYPE html>
<html>
  <head>
    <title>MCA NOTES</title>
<style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }
    .cred { background-color: red; color: white; }
    .cblue { background-color: #4285F4; color: white; }
    .cpurple { background-color: #6001D2; color: white; }
    .cyellow { background-color: #FF9900; color: white; }
    .cgreen { background-color: #2E6F40; color: white; }
    .cblack { background-color: #000000; color: white; }
  </style>
  </head>
  <body>
  <h1 class="title">Navigation Page</h1>
  <button class="cred" onclick="window.location.href='sem1.html'">Sem 1</button>
  <button class="cblue" onclick="window.location.href='sem2.html'">Sem 2</button>
  <button class="cpurple" onclick="window.location.href='sem3.html'">Sem 3</button>
  <button class="cyellow" onclick="window.location.href='sem4.html'">Sem 4</button>
  <button class="cgreen" onclick="window.location.href='sem5.html'">Sem 5</button>
  <button class="cblack" onclick="window.location.href='sem6.html'">Sem 6</button>

  </body>
</html>