<!DOCTYPE html>
<html>
  <head>
    <title>MCA NOTES</title>
<style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }
    .cred { background-color: red; color: white; }
    .cblue { background-color: #4285F4; color: white; }
    .cpurple { background-color: #6001D2; color: white; }
    .cyellow { background-color: #FF9900; color: white; }
    .cgreen { background-color: #2E6F40; color: white; }
    .cblack { background-color: #000000; color: white; }
  </style>
  </head>
  <body>
  <h1 class="title">Navigation Page</h1>
  <button class="cred" onclick="window.location.href='ds.html'">Data Structure</button>
  <button class="cblue" onclick="window.location.href='os.html'">Operating System</button>
  <button class="cpurple" onclick="window.location.href='cn.html'">Computer Network</button>
  <button class="cyellow" onclick="window.location.href='fam.html'">Financial accounting and Management</button>
  <button class="cgreen" onclick="window.location.href='dmmm.html'">Decision making and Mathemetical Modelling</button>


  </body>
</html>